# qiinJob

./: pom.xml
xxl-job-admin/: assembly.xml  pom.xml
xxl-job-admin/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback.xml
xxl-job-core/: pom.xml
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-dao/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-service/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-service/src/main/java/com/xxl/job/service/: MessagePushService.java
xxl-job-executor-samples/xxl-job-executor-sample-service/src/main/java/com/xxl/job/service/entity/: MailBean.java  MessageBean.java
xxl-job-executor-samples/xxl-job-executor-sample-service/src/main/java/com/xxl/job/service/impl/: MessagePushServiceImpl.java
xxl-job-executor-samples/xxl-job-executor-sample-service/src/main/java/com/xxl/job/service/utils/: AliHttpUtils.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/: assembly.xml  pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/service/jobhandler/: MessagePushJob.java  SampleXxlJob.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback.xml
